@import "./variables.less";
.btn-secondary {
  background-color: @Main-Highlight-Color-Hovered;
  border-color: @Main-Highlight-Color-Hovered;
  font-size: 1.5rem;
  &:hover {
    background-color: @Secondary-Highlight-Color-Hovered;
    border-color: @Secondary-Highlight-Color-Hovered;
  }
}
