@import "./variables.less";
.postCard {
  margin: 1%;
  color: white;
  .card {
    width: 30vw;
    background-color: @Secondary-Midtone-Color;
    .title-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .card-body p span {
      color: lightgray;
      float: right;
      font-size: 0.7rem;
    }
  }
}
